<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.login.SignUp"
    android:background="#ffffff">

    <EditText
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:id="@+id/myName"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_textbox"
        android:hint="FULL NAME"
        android:padding="5dp" />
    <EditText
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/myPassword"
        android:layout_marginTop="190dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_textbox"
        android:hint="PASSWORD"
        android:padding="5dp" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/myUser"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_textbox"
        android:layout_marginTop="120dp"
        android:hint="USERNAME"
        android:padding="5dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/register"
        android:layout_below="@+id/myPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:textColor="#ffffff"
        android:background="@drawable/custom_button"
        android:textSize="16sp"
        android:singleLine="false"
        android:onClick="onRegister" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/myError"
        android:layout_alignTop="@+id/register"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="120dp" />
</RelativeLayout>
